<!DOCTYPE html>
<html lang="en">
<head>
    <audio id="player" autoplay loop>
     <source src="mayama.mp3.mp3" type="audio/mp3">
</audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/11b443e7bd.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: linear-gradient(brown,#FFFDD0,#F4C2C2);
            text-align: center;
        }
        .head{
            text-align: center;
            background-image: linear-gradient(to right,pink,white,skyblue);
            padding: 30px;
            color: #FFFFFF;
            font-size: xx-large;
            text-shadow: 3px 5px 5px black;
        }
        .foot{
           text-align: center;
            background-image: linear-gradient(to right,pink,white,skyblue);
            padding: 30px;
            color: #FFFFFF;
            font-size: xx-large;
            text-shadow: 3px 5px 5px black;
        }
        nav{
            color: #FFFFFF;
            background-image: linear-gradient(to right,#F4C2C2,red,white);
            padding:10px 10px 10px 0px;
            position: sticky;
            top:0;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 10px 10px 13px 10px;
        }
        a:hover{
            background-color: brown;
        }
        button{
            background-color:red;
            border-radius: 10px;
            color:white;
        }
        .body{
            font-size: x-large;
           font-family: "Sofia", cursive;
            font-style: italic;
        }
          .body2{
            font-size: x-large;
           font-family: "Sofia", cursive;
            font-style: italic;
        }
        audio{
            background-image: linear-gradient(pink,brown,orange);
            color: linear-gradient(pink,brown,orange);
        }
    </style>
</head>
<body>
    <div class="head">HAPPY BIRTHDAY
       <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i> <i class="fa-solid fa-heart fa-beat-fade" style="color: #ff0000;"></i>
    </div>
    <nav>
        
        <a href="#top">Top</a>
        <a href="#bottom">Bottom</a>
        <a href="about-yourself.html">About you?</a> 
      
    </nav>
    <div class="body">
        <a name="top"></a>
      Here's to another trip around the sun to a very special person. How are you doing are you enjoying your days? Proably not much tho I guess<i class="fa-regular fa-face-sad-cry" style="color: indigo;"></i><i class="fa-regular fa-face-sad-cry" style="color:indigo;"></i>. Having a hard time huh.... Wellll you can say anything to me you know I will listen to your 
      every little complain, that's why am here for you know. If you are ever feeling soooo much bored that you don't know
       what to do just message me or call me okayyyyy???? I will leave everything that i am doing and join in on a 
       conversation with you. Not that am a very fun person to talk with <i class="fa-solid fa-face-grin-squint" style="color: blueviolet"></i> <i class="fa-solid fa-face-grin-squint" style="color: blueviolet;"></i> though I will try my best to make the
        conversation with me very fun dwwwwwwwwwwwwww. We can talk about anything about the sky,the air, the sun,
     the moon, the stars, even about how a random guy looked funny or something, anythinggggg. Though sometimes I 
     may not be able to talk with you, I promise to make up for those times when am talking or spending time with you. Since it's your
      birthday I really hope that you have much much funnn. Though you are saying that you are not excited about your 
      birthday I  don't want that to happen, I want you to think of your birthday as very important day because it is and you 
      can't tell me otherwise. You may think that it doesn't matter much but it's a very special day you know. Imagine 
      having a birthday and you not enjoying yourself that would be really bad you know. It's your day and you got to 
      enjoy it to the fullest okayyy. I know that you are having troubles passing the day as is so you should losen up on your day you know. 
       You hide your feelings every day although I say that even your smallest of feelings matter you don't say 
       much to me. Although that saddens me a little I know that you are trying on your own way and I hope that one day
       you are freely able to express your feeling to me and I will do so tooo... 
       <br>
       <br>
       I don't want us to become nonchalant about everything you know. We act wayyyyy to mature compared to our age.
       <i class="fa-regular fa-face-sad-cry" style="color: indigo;"></i><i class="fa-regular fa-face-sad-cry" style="color:indigo;"></i>
        I want us to be able to express our every comfort and discomfort to each other you know<i class="fa-regular fa-face-sad-cry" style="color: indigo;"></i><i class="fa-regular fa-face-sad-cry" style="color:indigo;"></i>.
        But I guess it might take us a long while to do that<i class="fa-solid fa-face-grin-squint" style="color: blueviolet;"></i><i class="fa-solid fa-face-grin-squint" style="color: blueviolet;"></i>.
        Anyways I know that we can make this work out, we still have a long way to go aheadd of us.
        I still haven't been able to eat panipuris or get icreams with you too.
        With that being said I hope to be there with you on every part of your life.
        I wish to be able to share my thoughts with you every day. I want to sing all the loves songs to you. 
        I want to write more poems about you. I want to hear you sing too. Basically I really want to do much much more with you.
        Late night walks, or taking goofy videos, or silly photos, holding hands, laughin at others,
        literally we have so much more to doooooo.... With that being said hold these hands of mine
        and I promise to hold yours tightly too. Walk this path called life with me 
        let us write ourself a story which we will read till the end of time.
        <br><br>
        Hehe Happy Birthdayyyy from your loyal admirer, & your lover.<i class="fa-solid fa-face-kiss-beam" style="color:rebeccapurple;"></i><i class="fa-solid fa-face-kiss-beam" style="color: rebeccapurple"></i>
        I love you as alwayss<i class="fa-solid fa-heart" style="color: #B197FC;"></i><i class="fa-solid fa-heart" style="color: #B197FC;"></i><i class="fa-solid fa-heart" style="color: #B197FC;"></i><i class="fa-solid fa-heart" style="color: #B197FC;"></i>
        <a href="" name="bottom"></a>
    </div>
    <div class="foot"><i class="fa-solid fa-cake-candles fa-bounce" style="color: #d4ff00;">  </i>  <i class="fa-solid fa-cake-candles fa-bounce" style="color: #d4ff00;">  </i>  <i class="fa-solid fa-cake-candles fa-bounce" style="color: #d4ff00;"></i>  <i class="fa-solid fa-cake-candles fa-bounce" style="color: #d4ff00;"></i></div>
</body>
</html>